<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Project | PixelForge Nexus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<!-- 🔹 Add Project Section -->
<section class="add-project-section py-5">
  <div class="container d-flex justify-content-center align-items-center">
    <div class="card p-4 shadow" style="max-width: 600px; width: 100%;">
      <h2 class="text-center text-primary mb-4">Add a New Project</h2>

      <form method="POST">
        <div class="mb-3">
          <label for="name" class="form-label">Project Name:</label>
          <input type="text" name="name" id="name" class="form-control" required>
        </div>

        <div class="mb-3">
          <label for="description" class="form-label">Description:</label>
          <textarea name="description" id="description" class="form-control" rows="4"></textarea>
        </div>

        <div class="mb-4">
          <label for="deadline" class="form-label">Deadline:</label>
          <input type="date" name="deadline" id="deadline" class="form-control" required>
        </div>

        <div class="d-grid mb-2">
          <button type="submit" class="btn btn-primary">Create Project</button>
        </div>
      </form>

      <div class="text-center mt-3">
        <a href="{{ url_for('project_list') }}" class="btn btn-outline-secondary btn-sm">🔙 Back to Projects</a>
      </div>
    </div>
  </div>
</section>

</body>
</html>




