<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Assign Developer | PixelForge Nexus</title>
</head>
<body>

<!-- 🔹 Assign Developer Section -->
<section class="assign-developer-section py-5">
  <div class="container d-flex justify-content-center align-items-center">
    <div class="card p-4 shadow" style="max-width: 600px; width: 100%;">
      <h2 class="text-center text-primary mb-4">Assign Developer to: {{ project.name }}</h2>

      <form method="POST">
        <div class="mb-4">
          <label for="developer_id" class="form-label">Choose a developer:</label>
          <select name="developer_id" id="developer_id" class="form-select" required>
            {% for dev in developers %}
              <option value="{{ dev.id }}">{{ dev.username }} ({{ dev.email }})</option>
            {% endfor %}
          </select>
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-success">Assign</button>
        </div>
      </form>

      <div class="text-center mt-3">
        <a href="{{ url_for('my_projects') }}" class="btn btn-outline-secondary btn-sm">🔙 Back to My Projects</a>
      </div>
    </div>
  </div>
</section>

</body>
</html>

