<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard | PixelForge Nexus</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

  <!-- 🔹 Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">PixelForge Nexus</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- 🔹 Dashboard Section -->
  <section class="dashboard-section py-5 text-center">
    <div class="container">
      <h1 class="mb-4">Welcome {{ current_user.username }} ({{ current_user.role }})</h1>
      <div class="dashboard-actions d-grid gap-3 col-10 col-md-6 mx-auto">

        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">🚪 Logout</a>

        {% if current_user.role == 'admin' %}
          <a href="{{ url_for('register') }}" class="btn btn-primary">➕ Register New User</a>
          <a href="{{ url_for('project_list') }}" class="btn btn-secondary">📋 Manage Projects</a>
        {% endif %}

        {% if current_user.role == 'developer' %}
          <a href="{{ url_for('my_assignments') }}" class="btn btn-info">📂 View Assigned Projects</a>
        {% endif %}

        {% if current_user.role == 'lead' %}
          <a href="{{ url_for('my_projects') }}" class="btn btn-warning">🛠️ View & Manage My Projects</a>
        {% endif %}

        {% if current_user.role == 'admin' %}
          <p><a href="{{ url_for('admin_user_list') }}" class="btn btn-info">👥 View All Users</a></p>
        {% endif %}

      </div>
    </div>
  </section>
  <!-- 🔻 Footer -->
  <footer class="footer mt-auto py-3 text-white text-center">
    <div class="container">
      <p class="mb-1">© 2025 PixelForge Nexus. All rights reserved.</p>
      <p class="mb-0">
        <a href="#" class="text-decoration-none text-info">Privacy Policy</a> |
        <a href="#" class="text-decoration-none text-info">Terms of Service</a>
      </p>
    </div>
  </footer>
  <!-- Bootstrap JS (optional for navbar toggle) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




