<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | PixelForge Nexus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

  <!-- 🔹 Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">PixelForge Nexus</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 🔹 Intro Section -->
  <section class="py-5 bg-light text-center">
    <div class="container">
      <h1 class="display-5 fw-bold">Welcome to PixelForge Nexus</h1>
      <p class="lead mt-4">
        <strong>PixelForge Nexus</strong> is a secure, role-based project management platform built exclusively for game development teams.
        Designed to streamline collaboration between Admins, Project Leads, and Developers, the system enables efficient project oversight,
        team assignments, and centralized document management — all within a secure environment.
      </p>
      <p class="lead">
        Whether you're planning a blockbuster game or managing an indie studio, PixelForge Nexus ensures your projects stay on track with
        controlled access, role-specific dashboards, and encrypted login protection. <br>
        It’s not just project tracking — it’s <em>mission control for game creators</em>.<br>
        <strong>PixelForge Nexus — where creativity meets control.</strong>
      </p>
    </div>
  </section>

  <!-- 🔹 Login Form Section -->
  <section class="d-flex align-items-center justify-content-center" style="min-height: 60vh;">
    <div class="card shadow p-4" style="max-width: 400px; width: 100%;">
      <h3 class="text-center mb-3">Login</h3>
      <form method="POST">
        <div class="mb-3">
          <input type="text" class="form-control" name="username" placeholder="Username" required>
        </div>
        <div class="mb-3">
          <input type="password" class="form-control" name="password" placeholder="Password" required>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Login</button>
        </div>
      </form>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="alert alert-danger mt-3">{{ messages[0] }}</div>
        {% endif %}
      {% endwith %}
    </div>
  </section>

  <!-- 🔻 Footer -->
  <footer class="footer mt-auto py-3 text-white text-center">
    <div class="container">
      <p class="mb-1">© 2025 PixelForge Nexus. All rights reserved.</p>
      <p class="mb-0">
        <a href="#" class="text-decoration-none text-info">Privacy Policy</a> |
        <a href="#" class="text-decoration-none text-info">Terms of Service</a>
      </p>
    </div>
  </footer>


  <!-- Bootstrap JS (optional for navbar toggle) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>



