<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>My Assigned Projects | PixelForge Nexus</title>
</head>
<body>

<!-- 🔹 My Assignments Section -->
<section class="my-assignments-section py-5">
  <div class="container">
    <div class="text-center mb-4">
      <h2 class="text-primary">My Assigned Projects</h2>
      <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-sm mt-2">🏠 Back to Dashboard</a>
    </div>

    {% if assignments %}
      <div class="row justify-content-center">
        {% for a in assignments %}
          <div class="col-md-10 col-lg-8 mb-4">
            <div class="card shadow-sm rounded p-3">
              <h5 class="mb-2">{{ a.project.name }}</h5>
              <p class="mb-1">{{ a.project.description }}</p>
              <p class="mb-1"><strong>Deadline:</strong> {{ a.project.deadline.strftime('%Y-%m-%d') }}</p>
              <p class="mb-2"><strong>Status:</strong> 
                <span class="badge {% if a.project.status == 'Completed' %}bg-success{% else %}bg-warning text-dark{% endif %}">
                  {{ a.project.status }}
                </span>
              </p>
              <div class="d-flex justify-content-start">
                <a href="{{ url_for('project_details', project_id=a.project.id) }}" class="btn btn-sm btn-outline-primary">📄 View Project Details</a>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="text-center mt-4">
        <p class="text-muted">You are not assigned to any projects yet.</p>
      </div>
    {% endif %}
  </div>
</section>

</body>
</html>
