<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Details | PixelForge Nexus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<!-- 🔹 Project Details Section -->
<section class="project-details-section py-5">
  <div class="container">
    <div class="card shadow p-4 mx-auto" style="max-width: 800px;">
      <h2 class="text-primary text-center mb-4">Project: {{ project.name }}</h2>

      <p><strong>Description:</strong> {{ project.description }}</p>
      <p><strong>Deadline:</strong> {{ project.deadline.strftime('%Y-%m-%d') }}</p>
      <p><strong>Status:</strong> 
        <span class="badge {% if project.status == 'Completed' %}bg-success{% else %}bg-warning text-dark{% endif %}">
          {{ project.status }}
        </span>
      </p>

      {% if current_user.role in ['admin', 'lead'] %}
        <div class="mb-3">
          <a href="{{ url_for('upload_document', project_id=project.id) }}" class="btn btn-primary">📁 Upload New Document</a>
        </div>
      {% endif %}

      <h4 class="mt-4 mb-3">Uploaded Documents</h4>
      {% if documents %}
        <ul class="list-group mb-3">
          {% for doc in documents %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              {{ doc.filename }} <small>(by {{ doc.uploaded_by }})</small>
              <a href="{{ url_for('static', filename='uploads/' + doc.filename) }}" target="_blank" class="btn btn-sm btn-outline-info">View</a>
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <p class="text-muted">No documents uploaded yet.</p>
      {% endif %}

      <div class="text-center mt-4">
        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-sm">🏠 Back to Dashboard</a>
      </div>
    </div>
  </div>
</section>

</body>
</html>
