<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Projects | PixelForge Nexus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show mt-3 mx-auto" role="alert" style="max-width: 600px;">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

<!-- 🔹 Project List Section -->
<section class="projects-section py-5">
  <div class="container">
    <h1 class="text-center text-primary mb-4">All Projects</h1>

    <div class="d-flex justify-content-center gap-3 mb-4 flex-wrap">
      <a href="{{ url_for('add_project') }}" class="btn btn-primary">➕ Add New Project</a>
      <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">🏠 Back to Dashboard</a>
    </div>

    <div class="row justify-content-center">
      {% for project in projects %}
        <div class="col-md-10 col-lg-8 mb-4">
          <div class="card shadow-sm rounded p-3">
            <h4 class="mb-2">{{ project.name }}</h4>
            <p class="mb-1">{{ project.description }}</p>
            <p class="mb-1"><strong>Deadline:</strong> {{ project.deadline.strftime('%Y-%m-%d') }}</p>
            <p class="mb-2"><strong>Status:</strong> 
              <span class="badge {% if project.status == 'Completed' %}bg-success{% else %}bg-warning text-dark{% endif %}">
                {{ project.status }}
              </span>
            </p>
            <div class="d-flex gap-3 flex-wrap">
              {% if project.status != 'Completed' %}
                <a href="{{ url_for('complete_project', project_id=project.id) }}" class="btn btn-outline-success btn-sm">✅ Mark as Completed</a>
              {% endif %}
              <a href="{{ url_for('project_details', project_id=project.id) }}" class="btn btn-outline-primary btn-sm">📄 View Project Details</a>

              {% if current_user.role == 'admin' %}
  <form action="{{ url_for('delete_project', project_id=project.id) }}" method="POST" style="display:inline;">
    <button type="submit" class="btn btn-outline-danger btn-sm" onclick="return confirm('Are you sure you want to delete this project?');">🗑️ Delete</button>
  </form>
{% endif %}

            </div>
          </div>
        </div>
      {% else %}
        <div class="text-center mt-5">
          <p>No projects found.</p>
        </div>
      {% endfor %}
    </div>
  </div>
</section>

</body>
</html>
