<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register (Admin Only) | PixelForge Nexus</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <!-- 🔹 Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">PixelForge Nexus</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!-- 🔹 Register User Section -->
<section class="register-section py-5">
  <div class="container d-flex justify-content-center align-items-center">
    <div class="card p-4 shadow" style="max-width: 500px; width: 100%;">
      <h2 class="text-center mb-4 text-primary">Register New User</h2>
      <form method="POST">
        <div class="mb-3">
          <input name="username" class="form-control" placeholder="Username" required>
        </div>
        <div class="mb-3">
          <input name="email" type="email" class="form-control" placeholder="Email" required>
        </div>
        <div class="mb-3">
          <input name="password" type="password" class="form-control" placeholder="Password" required>
        </div>
        <div class="mb-4">
          <select name="role" class="form-select" required>
            <option value="">Select Role</option>
            <option value="developer">Developer</option>
            <option value="lead">Project Lead</option>
            <option value="admin">Admin</option>
          </select>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Register</button>
        </div>
      </form>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="alert alert-info mt-3 text-center">{{ messages[0] }}</div>
        {% endif %}
      {% endwith %}
    </div>
  </div>
</section>

</body>
</html>
