<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Document | PixelForge Nexus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<!-- 🔹 Upload Document Section -->
<section class="upload-document-section py-5">
  <div class="container d-flex justify-content-center align-items-center">
    <div class="card p-4 shadow" style="max-width: 600px; width: 100%;">
      <h2 class="text-center text-primary mb-4">Upload Document to {{ project.name }}</h2>

      <form method="POST" enctype="multipart/form-data">
        <div class="mb-4">
          <label for="document" class="form-label">Select Document:</label>
          <input type="file" name="document" id="document" class="form-control" required>
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Upload</button>
        </div>
      </form>

      <div class="text-center mt-3">
        <a href="{{ url_for('project_details', project_id=project.id) }}" class="btn btn-outline-secondary btn-sm">🔙 Back to Project</a>
      </div>
    </div>
  </div>
</section>

</body>
</html>

