/* General resets */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Navbar styling override */
.navbar {
  padding: 0.8rem 1rem;
}
.navbar-brand {
  font-weight: bold;
  font-size: 1.25rem;
}
.navbar-nav .nav-link {
  margin-left: 1rem;
  font-weight: 500;
  transition: color 0.2s ease;
}
.navbar-nav .nav-link:hover {
  color: #ffc107;
}

/* Intro / About section */
section.bg-light {
  background: linear-gradient(to right, #f8f9fa, #e9ecef);
  padding: 4rem 2rem;
}
section.bg-light h1 {
  font-size: 2.5rem;
  color: #2c3e50;
}
section.bg-light p {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Login form card */
.card {
  border: none;
  border-radius: 15px;
  background-color: #ffffff;
}
.card h3 {
  font-weight: 600;
  color: #34495e;
}
.card input {
  border-radius: 10px;
  border: 1px solid #ced4da;
}
.card input:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Login button */
.card .btn-primary {
  background-color: #0d6efd;
  border: none;
  border-radius: 10px;
  padding: 0.6rem;
  font-weight: 600;
  transition: background-color 0.2s ease;
}
.card .btn-primary:hover {
  background-color: #0b5ed7;
}

/* Flash messages */
.alert {
  font-size: 0.95rem;
  border-radius: 10px;
  padding: 0.5rem 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  section.bg-light h1 {
    font-size: 2rem;
  }
  section.bg-light p {
    font-size: 1rem;
  }
  .card {
    margin: 1rem;
  }
}



/* -----------------------------------
   PixelForge Nexus - Custom Theme
   Based on "Cyber Indigo" Palette
-------------------------------------- */
:root {
  --primary: #4B6CB7;
  --secondary: #9B59B6;
  --background: #F8F9FA;
  --text: #2C3E50;
  --highlight: #00D1FF;
  --success: #2ECC71;
  --danger: #E74C3C;
}

/* Reset and base */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background);
  color: var(--text);
  margin: 0;
  padding: 0;
}

/* Navbar customization */
.navbar {
  padding: 1rem;
  background-color: var(--text) !important;
}
.navbar-brand {
  font-weight: bold;
  color: var(--highlight) !important;
}
.navbar-nav .nav-link {
  margin-left: 1rem;
  color: #f0f0f0 !important;
  font-weight: 500;
  transition: color 0.3s ease;
}
.navbar-nav .nav-link:hover {
  color: var(--highlight) !important;
}

/* Section: Intro/About */
section.bg-light {
  background: linear-gradient(to right, #f8f9fa, #e9ecef);
  padding: 4rem 2rem;
}
section.bg-light h1 {
  font-size: 2.5rem;
  color: var(--primary);
}
section.bg-light p {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
}

/* Card (Login) */
.card {
  border: none;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.card h3 {
  font-weight: 600;
  color: var(--text);
}
.card input {
  border-radius: 10px;
  border: 1px solid #ced4da;
}
.card input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgba(75, 108, 183, 0.25);
}

/* Buttons */
.card .btn-primary {
  background-color: var(--primary);
  border: none;
  border-radius: 10px;
  padding: 0.6rem;
  font-weight: 600;
  transition: background-color 0.2s ease;
}
.card .btn-primary:hover {
  background-color: #3a57a4;
}

/* Flash message */
.alert {
  font-size: 0.95rem;
  border-radius: 10px;
  padding: 0.5rem 1rem;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  section.bg-light h1 {
    font-size: 2rem;
  }
  section.bg-light p {
    font-size: 1rem;
  }
  .card {
    margin: 1rem;
  }
}
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  font-size: 0.95rem;
  background-color: var(--text);
  color: #fff;
  padding: 1rem 0;
}
.footer a {
  color: var(--highlight);
  margin: 0 0.5rem;
}
.footer a:hover {
  text-decoration: underline;
}


.dashboard-section {
  background: linear-gradient(to right, #f5f7fa, #e0eafc);
  min-height: 100vh;
}
.dashboard-section h1 {
  color: var(--primary);
  font-weight: 600;
}
.dashboard-actions a {
  font-weight: 500;
  font-size: 1rem;
  border-radius: 10px;
}
.dashboard-actions a:hover {
  transform: scale(1.03);
  transition: transform 0.2s ease;
}



.register-section {
  background: linear-gradient(to right, #ecf0f3, #f8f9fa);
  min-height: 90vh;
}

.register-section h2 {
  font-weight: 600;
  color: var(--primary);
}
.card input,
.card select {
  border-radius: 10px;
}
.card button {
  border-radius: 10px;
  font-weight: 500;
  padding: 0.6rem;
}

.alert {
  border-radius: 10px;
  font-size: 0.95rem;
}
.projects-section {
  background: linear-gradient(to right, #f0f2f5, #f8f9fa);
  min-height: 100vh;
}
.projects-section h1 {
  font-weight: 700;
  color: var(--primary);
}

.card h4 {
  color: var(--text);
  font-weight: 600;
}
.card p {
  margin-bottom: 0.4rem;
}
.card .btn-sm {
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.9rem;
}

.badge {
  font-size: 0.9rem;
  padding: 0.4em 0.6em;
}


.add-project-section {
  background: linear-gradient(to right, #eef2f7, #f9fbfd);
  min-height: 100vh;
}
.add-project-section h2 {
  font-weight: 600;
  color: var(--primary);
}
.card textarea,
.card input {
  border-radius: 10px;
}
.card button {
  border-radius: 10px;
  font-weight: 500;
  padding: 0.6rem;
}


.upload-document-section {
  background: linear-gradient(to right, #f0f4f8, #f9f9fa);
  min-height: 100vh;
}
.upload-document-section h2 {
  font-weight: 600;
  color: var(--primary);
}
.card input[type="file"] {
  border-radius: 10px;
}
.card button {
  border-radius: 10px;
  font-weight: 500;
  padding: 0.6rem;
}


.project-details-section {
  background: linear-gradient(to right, #eaf2f8, #f8f9fa);
  min-height: 100vh;
}
.project-details-section h2 {
  font-weight: 600;
  color: var(--primary);
}
.project-details-section h4 {
  font-weight: 500;
  color: var(--secondary);
}
.list-group-item {
  border-radius: 10px;
}
.list-group-item .btn {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
}




.my-assignments-section {
  background: linear-gradient(to right, #eef2f7, #f9fbfd);
  min-height: 100vh;
}

.my-assignments-section h2 {
  font-weight: 600;
  color: var(--primary);
}

.card h5 {
  font-weight: 600;
  color: var(--text);
}

.card .btn-sm {
  font-weight: 500;
  border-radius: 8px;
  font-size: 0.9rem;
}

.badge {
  font-size: 0.9rem;
  padding: 0.4em 0.6em;
}


.my-projects-section {
  background: linear-gradient(to right, #edf3f7, #f8f9fa);
  min-height: 100vh;
}

.my-projects-section h2 {
  font-weight: 600;
  color: var(--primary);
}

.card h5 {
  font-weight: 600;
  color: var(--text);
}

.card .btn-sm {
  font-weight: 500;
  border-radius: 8px;
  font-size: 0.9rem;
}

.badge {
  font-size: 0.9rem;
  padding: 0.4em 0.6em;
}

.assign-developer-section {
  background: linear-gradient(to right, #eaf3f8, #f9fbfd);
  min-height: 100vh;
}

.assign-developer-section h2 {
  font-weight: 600;
  color: var(--primary);
}

.card select {
  border-radius: 10px;
}

.card button {
  font-weight: 500;
  border-radius: 10px;
  padding: 0.6rem;
}
.btn-danger {
  border-radius: 8px;
  font-weight: 500;
}


/* Ensure all .btn elements (anchor or button) look identical */
.btn, .btn:link, .btn:visited {
  display: inline-block;
  padding: 0.45rem 0.9rem;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 8px;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
}

/* Optional: remove default button-specific padding */
button.btn {
  line-height: 1.5;
  padding: 0.45rem 0.9rem;
}

.table {
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
}

.table th, .table td {
  vertical-align: middle;
}

